#fotos {
  padding-top: 48px;
}

// Custom lightbox styles
.ril__caption,
.ril__toolbar {
  background-color: transparent !important;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row; // specifies how the browser fills the grid
  gap: 1rem;

  // (even) row styles
  .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row; // specifies how the browser fills the grid
    gap: 1rem;

    // 1st item is 2 x 1
    .item:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 3;
    }

    // 5th item is 2 x 2
    .item:nth-child(4) {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 3;
      grid-column-end: 5;
    }
  }

  // reverse layout in uneven rows
  .row.alternate {
    // 1st item is 2x2
    .item:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item:nth-child(4) {
      grid-row: unset;
      grid-column: unset;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 4;
    }
  }

  .item {
    -ms-touch-action: none;
    touch-action: none;

    .img {
      height: 100%;
    }
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    cursor: pointer;
    &:hover {
      filter: grayscale(0);
      -webkit-filter: grayscale(0);
    }
    transition: filter 0.2s ease-out;
    -webkit-transition: filter 0.2s ease-out;
    -moz-transition: filter 0.2s ease-out;
    -ms-transition: filter 0.2s ease-out;
    -o-transition: filter 0.2s ease-out;
  }
}

@media (max-width: 800px) {
  .gallery {
    .row,
    .row.alternate {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;

      .item:nth-child(1) {
        grid-row: unset;
        grid-column: unset;
      }

      // 5th item is 2 x 2
      .item:nth-child(4) {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
}

@media (max-width: 500px) {
  .gallery {
    .row,
    .row.alternate {
      grid-template-columns: 1fr;
    }
  }
}

/* NOTES 
  - for which items place values are specified, those will be placed first on the grid
  - placement can be adjusted with grid-auto-flow
*/
